# The URL of the development server to use.
# You can attach your own ComfyUI instance to the frontend dev server as well.
# Run `npm run dev` in the frontend repo(https://github.com/Comfy-Org/ComfyUI_frontend)
# to start a development server.
DEV_SERVER_URL=http://192.168.2.20:5173

# The level of logging to use.
LOG_LEVEL=debug

# Send events to Sentry
SENTRY_ENABLED=false
